<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYh-tv-Rze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vPy-7U-Rba">
            <objects>
                <navigationController id="nYh-tv-Rze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQU-Da-JhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXB-ZG-01X" kind="relationship" relationship="rootViewController" id="F9R-hV-oRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb7-D0-H5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="25"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="age-TX-hBD">
            <objects>
                <viewController id="SXB-ZG-01X" customClass="SearchViewController" customModule="YelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRn-NN-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-yY-BHF">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Search"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="onSegementChanged:" destination="SXB-ZG-01X" eventType="valueChanged" id="wYv-S8-Uzu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acj-AW-xHR">
                                <rect key="frame" x="20" y="276" width="374" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-JR-qnT">
                                <rect key="frame" x="20" y="129" width="374" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter term (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Bp-0vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-GP-2CC">
                                        <rect key="frame" x="87" y="86" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M5f-lL-h5Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="onSearchClicked:" destination="SXB-ZG-01X" eventType="touchUpInside" id="t67-vU-ken"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter cIty name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-wv-Qtn">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7oK-GP-2CC" firstAttribute="top" secondItem="fYb-wv-Qtn" secondAttribute="bottom" constant="10" id="0Ih-fy-a6i"/>
                                    <constraint firstItem="Tce-Bp-0vZ" firstAttribute="top" secondItem="6bp-JR-qnT" secondAttribute="top" id="2yo-Mu-4Om"/>
                                    <constraint firstAttribute="trailing" secondItem="fYb-wv-Qtn" secondAttribute="trailing" id="391-qu-gUs"/>
                                    <constraint firstItem="7oK-GP-2CC" firstAttribute="centerX" secondItem="6bp-JR-qnT" secondAttribute="centerX" id="IB5-kw-tn1"/>
                                    <constraint firstItem="fYb-wv-Qtn" firstAttribute="top" secondItem="Tce-Bp-0vZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LZQ-sD-4fR"/>
                                    <constraint firstItem="Tce-Bp-0vZ" firstAttribute="leading" secondItem="6bp-JR-qnT" secondAttribute="leading" id="OYk-CJ-Lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tce-Bp-0vZ" secondAttribute="trailing" id="a7I-LQ-cwz"/>
                                    <constraint firstItem="fYb-wv-Qtn" firstAttribute="leading" secondItem="6bp-JR-qnT" secondAttribute="leading" id="cEp-y4-4HM"/>
                                    <constraint firstAttribute="bottom" secondItem="7oK-GP-2CC" secondAttribute="bottom" id="nP5-Uk-edv"/>
                                    <constraint firstItem="7oK-GP-2CC" firstAttribute="centerX" secondItem="6bp-JR-qnT" secondAttribute="centerX" id="ndA-CW-9rs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-9l-amU">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <menu key="menu" id="hXW-39-feJ">
                                    <children>
                                        <command title="by distance" id="sF0-r8-a2B">
                                            <connections>
                                                <action selector="sortTableByDistance:" destination="SXB-ZG-01X" id="dgU-jf-894"/>
                                            </connections>
                                        </command>
                                        <command title="by rating" id="BHl-Ic-n6v" userLabel="by rating">
                                            <connections>
                                                <action selector="sortTableByRating:" destination="SXB-ZG-01X" id="p1U-dI-hLF"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Sort"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuT-Lg-Mmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtz-yY-BHF" firstAttribute="top" secondItem="HuT-Lg-Mmr" secondAttribute="top" id="0pC-gG-lcl"/>
                            <constraint firstItem="Tgc-9l-amU" firstAttribute="top" secondItem="6bp-JR-qnT" secondAttribute="bottom" id="3Jh-Bu-t8n"/>
                            <constraint firstItem="6bp-JR-qnT" firstAttribute="trailing" secondItem="HuT-Lg-Mmr" secondAttribute="trailing" constant="-20" id="4Oa-GC-dhP"/>
                            <constraint firstItem="acj-AW-xHR" firstAttribute="centerX" secondItem="gRn-NN-1zP" secondAttribute="centerX" id="Au3-9C-eAk"/>
                            <constraint firstItem="HuT-Lg-Mmr" firstAttribute="trailing" secondItem="acj-AW-xHR" secondAttribute="trailing" constant="20" id="IHa-yZ-gzX"/>
                            <constraint firstItem="6bp-JR-qnT" firstAttribute="leading" secondItem="HuT-Lg-Mmr" secondAttribute="leading" constant="20" id="Kpd-fa-JxA"/>
                            <constraint firstItem="6bp-JR-qnT" firstAttribute="centerX" secondItem="gRn-NN-1zP" secondAttribute="centerX" id="PGI-3H-9kK"/>
                            <constraint firstItem="acj-AW-xHR" firstAttribute="bottom" secondItem="HuT-Lg-Mmr" secondAttribute="bottom" id="U3P-c3-3RX"/>
                            <constraint firstItem="6bp-JR-qnT" firstAttribute="top" secondItem="vtz-yY-BHF" secondAttribute="bottom" constant="10" id="YJ8-Wk-Lm1"/>
                            <constraint firstItem="acj-AW-xHR" firstAttribute="top" secondItem="Tgc-9l-amU" secondAttribute="bottom" id="amB-x8-w1A"/>
                            <constraint firstItem="acj-AW-xHR" firstAttribute="leading" secondItem="HuT-Lg-Mmr" secondAttribute="leading" constant="20" id="dia-Wt-loy"/>
                            <constraint firstItem="Tgc-9l-amU" firstAttribute="centerX" secondItem="gRn-NN-1zP" secondAttribute="centerX" id="dwe-q4-y2I"/>
                            <constraint firstItem="HuT-Lg-Mmr" firstAttribute="trailing" secondItem="vtz-yY-BHF" secondAttribute="trailing" id="eVx-lR-pGk"/>
                            <constraint firstItem="vtz-yY-BHF" firstAttribute="centerX" secondItem="gRn-NN-1zP" secondAttribute="centerX" id="jg4-GW-NFe"/>
                            <constraint firstItem="Tgc-9l-amU" firstAttribute="leading" secondItem="HuT-Lg-Mmr" secondAttribute="leading" constant="20" id="kzh-FH-A2A"/>
                            <constraint firstItem="vtz-yY-BHF" firstAttribute="leading" secondItem="HuT-Lg-Mmr" secondAttribute="leading" id="svP-51-Wp2"/>
                            <constraint firstItem="HuT-Lg-Mmr" firstAttribute="trailing" secondItem="Tgc-9l-amU" secondAttribute="trailing" constant="20" id="yOa-8g-xpy"/>
                            <constraint firstItem="6bp-JR-qnT" firstAttribute="centerX" secondItem="gRn-NN-1zP" secondAttribute="centerX" id="yQV-tr-Q9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIK-yd-Qbu"/>
                    <connections>
                        <outlet property="distanceSortingSelector" destination="sF0-r8-a2B" id="41y-qb-k4b"/>
                        <outlet property="locationContainer" destination="6bp-JR-qnT" id="8n5-OU-umF"/>
                        <outlet property="locationTextField" destination="fYb-wv-Qtn" id="ZYD-PB-wVC"/>
                        <outlet property="ratingSortingSelector" destination="BHl-Ic-n6v" id="Vxw-V0-uqy"/>
                        <outlet property="resultsTableView" destination="acj-AW-xHR" id="4UD-3c-Sz8"/>
                        <outlet property="searchButton" destination="7oK-GP-2CC" id="YJt-vo-dS2"/>
                        <outlet property="searchTypeControl" destination="vtz-yY-BHF" id="2iG-Wc-5jB"/>
                        <outlet property="sortButton" destination="Tgc-9l-amU" id="tKF-cX-TzM"/>
                        <outlet property="termTextField" destination="Tce-Bp-0vZ" id="dcw-3v-XAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usl-l4-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
