<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessDetailsViewController" customModule="YelpApp" customModuleProvider="target">
            <connections>
                <outlet property="address1Label" destination="q8H-LN-Fli" id="yep-Kh-o2F"/>
                <outlet property="address2Label" destination="djd-wn-i1H" id="NiK-Dy-D2x"/>
                <outlet property="address3Label" destination="WwX-Jc-gai" id="kR1-Rs-ebC"/>
                <outlet property="infoView" destination="79t-ub-z7w" id="8Uh-xS-WzZ"/>
                <outlet property="mapView" destination="rCE-vo-lui" id="9Vh-D8-VGG"/>
                <outlet property="phoneLabel" destination="xhA-Cb-nzY" id="pW8-BS-9Ye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-vo-lui">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79t-ub-z7w">
                    <rect key="frame" x="20" y="69" width="374" height="125.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-LN-Fli">
                            <rect key="frame" x="144.5" y="8" width="70" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-wn-i1H">
                            <rect key="frame" x="144.5" y="43" width="72.5" height="21"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Jc-gai">
                            <rect key="frame" x="144.5" y="69" width="73" height="21"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="754" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-Cb-nzY">
                            <rect key="frame" x="144.5" y="95" width="221.5" height="20.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-xK-h74">
                            <rect key="frame" x="53" y="8" width="71.5" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-8V-gpg">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NCR-ZQ-oCX"/>
                                <constraint firstAttribute="width" constant="30" id="OzK-0n-0lb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="">
                                <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="car.fill" catalog="system" symbolScale="medium"/>
                                    <color key="strokeColor" systemColor="linkColor"/>
                                </backgroundConfiguration>
                                <color key="baseBackgroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onCarButtonClick:" destination="-1" eventType="touchUpInside" id="7Wr-6R-gK2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-uV-Z0v">
                            <rect key="frame" x="53" y="95" width="53" height="21"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-bO-YD7">
                            <rect key="frame" x="8" y="90.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1V6-ph-FLw"/>
                                <constraint firstAttribute="width" constant="30" id="YbF-Wm-P8V"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="">
                                <backgroundConfiguration key="background" cornerRadius="20" imageContentMode="center">
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="medium"/>
                                    <color key="strokeColor" systemColor="linkColor"/>
                                </backgroundConfiguration>
                                <color key="baseBackgroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onPhoneButtonClick:" destination="-1" eventType="touchUpInside" id="Vy0-Iq-0Oy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="q8H-LN-Fli" firstAttribute="centerY" secondItem="yF1-xK-h74" secondAttribute="centerY" id="Bin-zS-xsB"/>
                        <constraint firstItem="i2J-bO-YD7" firstAttribute="leading" secondItem="79t-ub-z7w" secondAttribute="leadingMargin" id="FWM-10-qMm"/>
                        <constraint firstItem="xhA-Cb-nzY" firstAttribute="top" secondItem="WwX-Jc-gai" secondAttribute="bottom" constant="5" id="Gld-TO-xew"/>
                        <constraint firstItem="WwX-Jc-gai" firstAttribute="top" secondItem="djd-wn-i1H" secondAttribute="bottom" constant="5" id="H8f-zL-hyH"/>
                        <constraint firstItem="yF1-xK-h74" firstAttribute="top" secondItem="Xsq-8V-gpg" secondAttribute="top" id="J2q-tg-k88"/>
                        <constraint firstItem="yF1-xK-h74" firstAttribute="centerY" secondItem="Xsq-8V-gpg" secondAttribute="centerY" id="K4j-NB-FpU"/>
                        <constraint firstItem="8iU-uV-Z0v" firstAttribute="centerY" secondItem="i2J-bO-YD7" secondAttribute="centerY" id="LSZ-tX-S3O"/>
                        <constraint firstItem="8iU-uV-Z0v" firstAttribute="leading" secondItem="i2J-bO-YD7" secondAttribute="trailing" constant="15" id="Ltb-sC-RQE"/>
                        <constraint firstItem="djd-wn-i1H" firstAttribute="leading" secondItem="q8H-LN-Fli" secondAttribute="leading" id="M2H-8m-Rr3"/>
                        <constraint firstAttribute="trailing" secondItem="xhA-Cb-nzY" secondAttribute="trailing" constant="8" id="Nxr-HB-HZx"/>
                        <constraint firstItem="q8H-LN-Fli" firstAttribute="leading" secondItem="yF1-xK-h74" secondAttribute="trailing" constant="20" id="S22-Ek-aWU"/>
                        <constraint firstItem="yF1-xK-h74" firstAttribute="top" secondItem="q8H-LN-Fli" secondAttribute="top" id="bGf-P8-esJ"/>
                        <constraint firstItem="Xsq-8V-gpg" firstAttribute="leading" secondItem="79t-ub-z7w" secondAttribute="leadingMargin" id="bKN-iy-jhC"/>
                        <constraint firstItem="yF1-xK-h74" firstAttribute="leading" secondItem="Xsq-8V-gpg" secondAttribute="trailing" constant="15" id="bcx-aL-4BQ"/>
                        <constraint firstItem="8iU-uV-Z0v" firstAttribute="top" secondItem="WwX-Jc-gai" secondAttribute="bottom" constant="5" id="g3A-ag-NSQ"/>
                        <constraint firstItem="xhA-Cb-nzY" firstAttribute="leading" secondItem="q8H-LN-Fli" secondAttribute="leading" id="nFa-gC-HjN"/>
                        <constraint firstItem="WwX-Jc-gai" firstAttribute="leading" secondItem="q8H-LN-Fli" secondAttribute="leading" id="qlG-z5-0Iw"/>
                        <constraint firstAttribute="bottom" secondItem="xhA-Cb-nzY" secondAttribute="bottom" constant="10" id="vQ7-SN-jUa"/>
                        <constraint firstItem="djd-wn-i1H" firstAttribute="top" secondItem="q8H-LN-Fli" secondAttribute="bottom" constant="5" id="y3X-aS-mSm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="79t-ub-z7w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3TF-ea-eZc"/>
                <constraint firstItem="rCE-vo-lui" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7en-XE-Xac"/>
                <constraint firstItem="rCE-vo-lui" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E8o-Z6-DOm"/>
                <constraint firstAttribute="bottom" secondItem="rCE-vo-lui" secondAttribute="bottom" id="TpJ-F8-sMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="79t-ub-z7w" secondAttribute="trailing" constant="20" id="kmL-sG-twc"/>
                <constraint firstItem="79t-ub-z7w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="pwV-Sp-nId"/>
                <constraint firstItem="79t-ub-z7w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="raW-Tr-aBg"/>
                <constraint firstItem="q8H-LN-Fli" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="tR1-18-FNf"/>
                <constraint firstItem="rCE-vo-lui" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wPu-zP-wW5"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
